div, body, p, ul, h1, h3 {
  margin: 0;
  padding: 0;
  font-family: Outfit, sans-serif;
}

a {
  color: white;
  cursor: pointer;
  text-decoration: none;
}

a:hover {
  color: rgb(101, 101, 101);
}

li {
  list-style-type: none;
  line-height: 32px;
  text-decoration: underline;
}

body {
  background-image: url("./assets/background.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #091B32;
}

.page-content{
  padding-top: 175px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.header {
  width: 80vw;
  min-width: 650px;
  top: 30px;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  font-family: Outfit;
  color: white;
  height: 150px;
  background-color: rgb(8, 55, 96);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 2fr .5fr;
  align-items: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.page-title {
  font-size: 2.5em;
  margin-left: 30px;
}

nav {
  text-align: right;
  font-size: 1.3em;
  margin-right: 20px;
}

.card {
  margin-left: auto;
  margin-right: auto;
  width: 250px;
  border-radius: 10px;
  background: rgb(8, 55, 96);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
  animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.card .card-picture {
  width: 225px;
  height: 225px;
  margin-top: 13px;
  border-radius: 10px;
}

.card .card-title {
  margin-top: 10px;
  font-size: 1.6em;
  margin-left: auto;
  margin-right: auto;
}

.card .card-description {
  display: inline;
  margin-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.card .card-skills {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding-top: 10px;
  padding-bottom: 10px;
  justify-content: space-evenly;
}

.info-region {
  margin-top: 30px;
  width: 900px;
  border-radius: 10px;
  display: flex; 
  flex-direction: row; 
  align-items: top;
  justify-content: center;
}

.heading {
  color: white;
  font-weight: 400;
  font-size: 1.7em;
  margin-top: 20px;
  display: inline-block;
  background-color: rgb(8, 55, 96);
  border-radius: 10px;
  border: 8px solid;
  border-color: rgb(8, 55, 96);
}

.body-center {
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  height: 100%;
  width: 70vw;
}

.bio {
  margin-top: 30px;
  width: 50%;
}

.skill-card {
  color: white;
  width: 100px;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 10px;
  background: rgb(12, 91, 160);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  padding: 0px 5px 0px 5px;
}

.skill-picture {
  width: 30px;
  height: 30px;
}




